<html>
<head>

<script src="jquery-1.4.2.min.js"></script>
<script src="jquery-ui-1.8.2.custom.mins.js"></script>
<script src="underscore-0.6.0.min.js"></script>

<style>
#content {
  background-color: white;
  /*  rotate(-45deg) skew(15deg, 15deg) */
  -webkit-transform: matrix(0.95, -0.57, 0.90, 0.52, 0, 0); 
  width: 400px;
  height: 400px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.tile {
  display: block;
  width: 40px;
  height: 40px;
  float: left;
  padding:0px;
  margin:-1px;
}

.grass {
  background-image: url(grass.gif)
}

.monkey {
  background-image: url(monkey.gif);
  width: 42px;
  height: 21px;
}

.monkey.facing-right {
  /* The inverse matrix of the viewport transformation */
  -webkit-transform: matrix(0.52, 0.57, -0.90, 0.95, 0, 0);  
}

.monkey.facing-left {
  /* The inverse matrix of the viewport transformation, reflected over the y axis */
  -webkit-transform: matrix(-0.52, -0.57, -0.90, 0.95, 0, 0);  
}

</style>

<script>
  function find_path(start, end, path) {
    // Eventually implement this as A*

    console.log(_.template('Finding path from (<%= start.row %>, <%= start.col %>) to (<%= end.row %>,<%= end.col %>)', 
      {
        start: start,
        end: end
      }
    ));
    
    var equals = function(a, b) { return (a.row == b.row && a.col == b.col) };
    var new_path = path;
    
    if (equals(start, end)) {
      new_path.push(end);
      return path;
    } else {
      var step;
      if (end.row > start.row) {
        step = {row: 1, col: 0};
      } else if (end.row < start.row) {
        step = {row: -1, col: 0};
      } else if (end.col > start.col) {
        step = {row: 0, col: 1};
      } else if (end.col < start.col) {
        step = {row:0, col: -1};
      }
      
      next = {
        row: start.row + step.row,
        col: start.col + step.col
      };
      
      new_path.push(start);
      
      return find_path(next, end, new_path);
    }
  }
  
  (function($) {
    $.fn.pathTo = function(end_selector) {
      $dest = $(end_selector);
      
      var start = {
        row: this.data('row'),
        col: this.data('col'),
      };
      
      var end = {
        row: $dest.data('row'),
        col: $dest.data('col')
      }
    
      var path = find_path(start, end, []);
      
      return $(_(path).map(function(o) {
        var sel = _.template('.tile.row-<%= row %>.col-<%= col %>', o);
        return $(sel);
      }));        
    };
  })(jQuery);
  
  function init_clock(beat_interval) {
    var heartbeat = function() {
      $('.actor').trigger('g:heartbeat');
      window.setTimeout(heartbeat, beat_interval);
    };
    
    window.setTimeout(heartbeat, beat_interval);
  }
  
  $(function() {
    init_clock(250);
    
    var tile = {
      width: 40,
      height: 40
    }
    
    var board = {
      tile_width: 10,
      tile_height: 10,
      tile_count: function() { return this.tile_width * this.tile_height }
    }
    
    var tiles = _.range(board.tile_count()).map(function(i) {
      var coordinates = {
        row: Math.floor(i / board.tile_width), 
        col: Math.floor(i % board.tile_width)
      };
      
      return _.template('<div class="tile grass row-<%= row %> col-<%= col %>" id="cell-<%= row %>-<%= col %>"></div>', coordinates)
    }).join("");
    
    $('#content').html(tiles).delegate('.tile', 'click', function() {
      $('#player').data('intentions', []);

      $this = $(this);
      
      var intentions = _($('#player').parent('.tile').pathTo(this)).map(function(n) {
        var $this = n;
        return function() {
          var row = $this.data('row');
          var col = $this.data('col');
          var prev_row = $('#player').parent('.tile').data('row');
          var prev_col = $('#player').parent('.tile').data('col');
          
          if (col > prev_col || row > prev_row) {
            $('#player').removeClass('facing-left').addClass('facing-right');
          } else if (col < prev_col || row < prev_row) {
            $('#player').removeClass('facing-right').addClass('facing-left');
          }
          
          var player = $('#player').clone();
          $(player).data('intentions', $('#player').data('intentions'));
          $('#player').remove();
          $this.append(player);
        };
      });
      
      intentions.reverse();
      
      $('#player').data('intentions', intentions);
    });
    
    $('.actor').live('g:heartbeat', function() {
      var intentions = $(this).data('intentions');
      
      if (!_.isEmpty(intentions)) {
        var next = _(intentions).last();
        next();
        _(intentions).pop();
        $(this).data('intentions', intentions);
      }
    });
    
    $('.tile').each(function() {
      var $this = $(this);  
      if(!$this.data('row')) {
        var id_parts = $this.attr('id').split('-');
        $this.data('row', parseInt(id_parts[1])).data('col', parseInt(id_parts[2]));
      }
    });
    
    $('#cell-4-4').html('<div id="player" class="player monkey actor facing-right"></div>').data('row', 4).data('col', 4);
    
    
  })
</script>
</head>
<body>
  <div id="content"></div>
</body>
</html>